<!DOCTYPE html>
<html lang="es">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Baby Shower de Julieta</title>
<link rel="stylesheet" href="style.css">
</head>
<body>

<div id="envelope-screen" class="screen">
  <div class="envelope" onclick="openInvitation()">
    ✉️
    <p>Has recibido una invitación especial</p>
    <small>Toca el sobre para abrirlo 💖</small>
  </div>
</div>

<div id="invitation" class="hidden">
<section class="hero">
<h1>🌙✨ Julieta ✨🌙</h1>
<p>Un pequeño milagro está en camino...</p>
</section>

<section class="card">
<h2>💖 Bienvenida</h2>
<p>Con mucha alegría esperamos la llegada de nuestra pequeña Julieta.
Queremos compartir contigo este momento tan especial en nuestras vidas y celebrar juntos la dulce espera de nuestra princesa.</p>
</section>

<section class="card">
<h2>⏳ Cuenta regresiva</h2>
<div id="countdown"></div>
</section>

<section class="card">
<h2>📅 Evento</h2>
<p>28 de junio de 2026</p>
<p>16:00 hrs</p>
</section>

<section class="card">
<h2>📍 Ubicación</h2>
<a class="btn" href="https://maps.app.goo.gl/pVr1D3vitxb3Q4CZA?g_st=ac" target="_blank">Abrir ubicación</a>
</section>

<section class="card">
<h2>📸 Galería</h2>
<p>Espacio reservado para futuras fotografías de Julieta 💕</p>
</section>

<section class="card">
<h2>✅ Confirmar asistencia</h2>
<a class="btn" href="https://wa.me/525583831118?text=Hola%20Abraham%20y%20Katherine,%20confirmo%20mi%20asistencia%20al%20Baby%20Shower%20de%20Julieta.">Confirmar por WhatsApp</a>
</section>

<section class="final">
<p>Antes de conocerte ya te amamos con todo nuestro corazón.</p>
<p>💕 Julieta 💕</p>
<p><strong>Con cariño,<br>Abraham y Katherine 💖</strong></p>
</section>
</div>

<script src="app.js"></script>
</body>
</html>
